.btn
  display: inline-block
  font-size: 16px
  line-height: 1
  padding: 15px
  border-radius: 5px
  text-align: center
  +mt(.3s)
  width: 225px
  position: relative
  z-index: 1
  border-width: 1px
  border-style: solid
  white-space: nowrap
  cursor: pointer
  text-transform: uppercase
  letter-spacing: 0.08em


.btn-accent
  overflow: hidden
  background-image: none
  user-select: none
  background-color: transparent
  border-color: $accent
  color: $text
  &:before
    content: ''
    position: absolute
    top: -20px
    left: 50%
    transform: translate(-50%, -50%) scale(1)
    display: block
    width: 40px
    height: 40px
    background: $accent
    border-radius: 50px
    transition: 0.5s
    z-index: -1
  &:hover
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2)
    cursor: pointer
    transition-delay: 0.1s
    color: #fff
    z-index: 8
    &:before
      transform: scale(8.3)