.main-head
  background-color: #030905
  color: #fff
  +mt(.3s)
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 3
  a
    color: #fff
    +mt(.3s)
    &:hover
      color: $accent



.top-line
  display: flex
  justify-content: space-between
  align-items: center
  font-size: 16px
  line-height: 1
  padding: 22px 0
  .svg
    +mt(.3s)
  .user-options
    position: relative
    top: -3px
    a
      .svg
        fill: #fff
        position: relative
      &:hover
        .svg
          fill: $accent
    .entrance
      padding-right: 9px
      border-right: 2px solid #fff
      .svg
        width: 17px
        height: 17px
        top: 2px
        margin-right: 9px
    .registration
      padding-left: 11px
    .cart
      position: relative
      margin-right: 35px
      .svg
        top: 3px
        margin-right: 14px
      .prod-num
        position: absolute
        font-size: 12px
        width: 16px
        height: 16px
        background-color: $accent
        color: #fff
        display: flex
        justify-content: center
        align-items: center
        line-height: 1
        border-radius: 50%
        padding-top: 2px
        top: -10px
        left: 16px
    .exit
      .svg
        top: 5px
        margin-right: 12px

  .call
    font-size: 25px
    font-weight: 700
    .svg
      fill: #fff
      height: 18px
      width: auto
      margin-right: 10px
    &:hover
      .svg
        fill: $accent

.main-mnu
  li
    display: inline-block
    a
      display: inline-block
      margin-right: 35px
      position: relative
      &:after
        content: ''
        height: 1px
        width: 0
        background-color: $accent
        +mt(.3s)
        position: absolute
        left: 0
        bottom: -3px
      &:hover
        &:after
          width: 100%
    &:last-child
      a
        margin-right: 0

.hamburger
  display: none
  padding: 5px 0

.hamburger-box
  height: 20px
  width: 30px

.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
  background-color: #fff
  width: 30px
  height: 3px

.hamburger.is-active .hamburger-inner, .hamburger.is-active .hamburger-inner:after, .hamburger.is-active .hamburger-inner:before
  background-color: $accent

.hamburger--elastic.is-active .hamburger-inner:after
  transform: translate3d(0,-16px,0) rotate(-270deg)

.hamburger--elastic .hamburger-inner:before
  top: 8px

.hamburger--elastic .hamburger-inner:after
  top: 16px

.hamburger.is-active:hover, .hamburger:hover
  opacity: 1



//mmenu customization start
#mobile-mnu


.mm-menu_theme-dark
  background-color: transparent
  background-image: url('../img/bg-grey.jpg')
  background-repeat: no-repeat
  +bg-cover()
  text-transform: uppercase

.mm-navbars_bottom, .mm-navbars_top
  background-image: none

.mm-logo
  display: block
  margin: 0 auto
  transform: scaleY(1.85)
  position: relative
  top: 50px

.mm-navbars_top
  border-color: transparent

.mm-listitem, .mm-listitem .mm-btn_next, .mm-listitem .mm-btn_next:before, .mm-listitem:after, .mm-listview
  border-color: rgba(#fff, .3)

.mm-listitem
  a
    padding-top: 14px
    padding-bottom: 12px

.mm-navbar
  border: none


.mm-menu_theme-dark .mm-navbar a, .mm-menu_theme-dark .mm-navbar>*
  font-size: 20px
  color: $accent
  letter-spacing: 2px

.mm-menu_theme-dark .mm-listview a:not(.mm-btn_next)
  color: $accent

.mm-menu a, .mm-menu a:active, .mm-menu a:hover, .mm-menu a:link, .mm-menu a:visited
  color: $text

.mm-menu_navbar_top-3 .mm-panels
  top: 220px

.mm-panels
  background-image: none
  li
    padding: 7px 0
    font-size: 16px
  .user-options
    text-transform: none
    margin-top: 40px
    text-align: center
    .svg
      position: relative
    .entrance
      padding-right: 9px
      border-right: 2px solid $text
      .svg
        width: 17px
        height: 17px
        fill: $text
        position: relative
        top: 2px
        margin-right: 9px
    .registration
      padding-left: 11px
    .cart
      position: relative
      margin-right: 30px
      .svg
        top: 3px
        margin-right: 10px
      .prod-num
        position: absolute
        font-size: 12px
        width: 16px
        height: 16px
        background-color: $accent
        color: #fff
        display: flex
        justify-content: center
        align-items: center
        line-height: 1
        border-radius: 50%
        padding-top: 2px
        top: -10px
        left: 16px
    .exit
      .svg
        top: 5px
        margin-right: 5px

//mmenu customization end


