.p-page-head
  padding: 99px 0 30px
  &.long-title
    .pagehead-wrap
      position: relative
      padding-bottom: 30px
    .pagehead-item
      width: 50%
    .page-title
      position: absolute
      bottom: 0
      left: 0
      width: 100%

.pagehead-wrap
  display: flex
  justify-content: space-between
  align-items: center

.pagehead-item
  width: 33.333%
  &.logo
    img
      width: 165px

.page-title
  font-size: 35px
  font-weight: normal
  text-align: center
  position: relative
  &:after
    content: ''
    position: absolute
    width: 100px
    height: 2px
    background-color: #a2a2a2
    bottom: -45px
    left: calc(50% - 50px)

.breadcrumbs
  text-align: right
  a
    +mt(.3s)
    color: $text
    position: relative
    display: inline-block
    margin-right: 2px
    &:after
      content: '>'
      position: relative
      left: 2px
    &:last-child
      pointer-events: none
      color: $accent
      margin-right: 0
      &:after
        display: none
    &:hover
      color: $accent