.s-article
  padding-top: 100px


.article-wrap
  display: flex
  margin-bottom: 115px
  position: relative
  &:nth-child(even)
    flex-direction: row-reverse
    .article-img
      margin-right: 0
      margin-left: 65px
  &:after
    content: ''
    position: absolute
    width: 100px
    height: 2px
    background-color: #a2a2a2
    left: calc(50% - 50px)
    bottom: -60px
  &:nth-last-child(2)
    margin-bottom: 50px
    &:after
      display: none


.article-img
  width: 490px
  margin-right: 65px
  img
    border-radius: 5px
    overflow: hidden
    box-shadow: 0 0 20px rgba(#000, .2)

.article-content
  width: calc(100% - 555px)





.article-video
  .section-title
    margin-bottom: 60px

.video-item
  height: 320px
  width: 100%
  background-color: #374a52

.video-player
  height: 320px

.video-item-wrap
  position: relative
  width: 490px
  margin-left: auto
  margin-right: auto
  border-radius: 5px
  overflow: hidden

.thumbnail-container
  +bg-cover
  position: relative
  &:after
    position: absolute
    content: ''
    left: 0
    top: 0
    bottom: 0
    right: 0
    +mt(.3s)
    background-color: rgba(#000, .4)
    opacity: 1
    z-index: 1

.btn-play
  width: 60px
  height: 60px
  background-color: transparent
  position: absolute
  top: calc(50% - 30px)
  left: calc(50% - 30px)
  z-index: 2
  +mt(.3s)
  cursor: pointer
  .svg
    fill: #fff
    +mt(.3s)
    width: 60px
    height: auto
  &:hover
    .svg
      fill: $accent
