.s-bestpigments
  padding-top: 0
  .btn-wrap
    text-align: center

.bestpigments-wrap
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.bestpigment-item
  display: inline-block
  width: 230px
  height: 230px
  background-color: #ddd
  +bg-cover
  position: relative
  border-radius: 5px
  box-shadow: 0 0 20px 2px rgba(#000, .2)
  overflow: hidden
  margin-bottom: 70px
  &:before
    content: ''
    position: absolute
    left: 0
    right: 0
    bottom: 0
    top: 0
    background-color: #000
    opacity: 0
    +mt(.3s)
  &-content
    display: flex
    //align-items: center
    justify-content: center
    flex-direction: column
    position: relative
    z-index: 2
    color: #fff
    height: 100%
    padding: 25px
    +mt(.3s)
    opacity: 1
  &-title
    font-size: 18px
    font-weight: 700
    display: inline-block
    margin-bottom: 45px
    position: relative
    top: -100%
    +mt(.3s)
    span
      font-size: 14px
      font-weight: normal
      display: block
      margin-bottom: 20px
  &-bottom
    border-top: 2px solid transparent
    display: flex
    padding-top: 45px
    font-size: 25px
    font-weight: 700
    justify-content: space-between
    +mt(.3s)
    .svg
      fill: $accent
      position: relative
      top: -3px
  &-cost
    position: relative
    left: -200%
    bottom: -200%
    +mt(.3s)
  .add-to-cart
    position: relative
    right: -200%
    bottom: -200%
    +mt(.3s)
    .svg
      +mt(.3s)
    &:hover
      .svg
        fill: lighten($accent, 8%)
  &:hover
    &:before
      opacity: .7
    .bestpigment-item-title
      top: 0
    .bestpigment-item-cost
      bottom: 0
      left: 0
    .bestpigment-item-bottom
      border-color: #fff
    .add-to-cart
      right: 0
      bottom: 0