.s-catalog
  padding-bottom: 20px
  .btn-wrap
    text-align: center
    margin-bottom: 50px

.catalog-container
  display: flex
  justify-content: space-between


.filter-wrap
  width: 295px
  margin-right: 65px

.catalog-wrap
  width: calc(100% - 360px)
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  height: fit-content

.btn-filter
  font-size: 10px
  padding: 8px 0 6px
  width: 122px
  margin-right: 15px
  color: $text
  &.active, &:hover
    color: $accent
    border-color: $accent

.filter-buttons
  margin-bottom: 40px

.filter-item
  margin-bottom: 40px
  &-title
    font-size: 20px
    text-transform: uppercase
    margin-bottom: 20px
  label
    display: block
    margin-bottom: 13px
    cursor: pointer
    span
      display: inline-block
      font-size: 12px
      vertical-align: super

.cat-item
  display: inline-block
  width: calc(25% - 37px)
  border-radius: 5px
  overflow: hidden
  box-shadow: 0 0 20px rgba(#000, .2)
  height: fit-content
  margin-bottom: 50px
  &-img
    display: block
    height: 147px
    +bg-cover
    position: relative
    &:before
      content: ''
      position: absolute
      left: 0
      right: 0
      top: 0
      bottom: 0
      +mt(.3s)
      background-color: rgba(#000, .2)
      opacity: 0
  &-content
    background-color: #fff
    padding: 15px
    display: block
    color: $text
  &-title
    font-size: 12px
    position: relative
    display: block
    padding-bottom: 18px
    margin-bottom: 15px
    +mt(.3s)
    &:after
      content: ''
      position: absolute
      width: 36px
      height: 1px
      background-color: #b2b2b2
      bottom: 0
      left: calc(50% - 18px)
      +mt(.3s)
  &-price
    font-size: 12px
    display: block
    text-align: center
    span
      font-weight: 700
      font-size: 17px
      display: inline-block
      margin-left: 3px
  &:hover
    .cat-item-img
      &:before
        //opacity: 1
    .cat-item-title
      color: $accent
      &:after
        width: 60px
        left: calc(50% - 30px)
        background-color: $accent

.rolling-filters
  font-size: 12px
  padding: 12px 0 10px
  width: 195px
  .svg
    width: 12px
    height: auto
    +mt(.3s)
    fill: $accent
    margin-left: 5px
  &:hover
    .svg
      fill: #fff
  &.active
    .svg
      transform: rotate(180deg)


