.checkout-wrap
  width: 620px
  margin-left: auto
  margin-right: auto
  .label-checkbox
    margin-bottom: 0
    span
      font-size: 11px
      position: relative
      top: -24px
      padding-left: 37px
      cursor: pointer
    a
      +mt(.3s)
  .btn-wrap
    text-align: center
    .btn
      width: 270px
    .notice-link
      display: block




.checkout-item
  margin-bottom: 25px
  &-title
    font-size: 20px
    text-align: center
    margin-bottom: 25px
  &-wrapper
    display: flex
    justify-content: space-between
  &-half
    width: calc(50% - 45px)

.checkout-sum
  font-size: 18px
  font-weight: 700
  margin-bottom: 20px
  span
    font-weight: normal

.checkout-pay
  font-size: 28px
  font-weight: 700
  span
    font-weight: normal