.s-contacts
  padding: 100px 0
  h2
    font-size: 30px
    padding-left: 50px
    border-left: 2px solid #a2a2a2
    font-weight: normal
    margin-bottom: 75px
    line-height: 2

.contacts-item
  margin-bottom: 30px
  &-title
    font-size: 20px
    margin-bottom: 10px
  a
    +mt(.3s)
    color: $text
    &:hover
      color: $accent


.map-wrapper
  position: relative

#map
  height: 380px
  background-color: #eee
  border-radius: 5px
  overflow: hidden
  box-shadow: 0 0 20px 2px rgba(#000, .2)
  position: relative
  +bg-cover

.loader
  position: absolute
  top: 0
  left: 0
  box-sizing: border-box
  width: 100%
  height: 100%
  overflow: hidden
  color: #000000
  transition: opacity .7s ease
  opacity: 0
  background-color: rgba(0,0,0,.55)
  z-index: -2

.loader:after,
.loader:before
  box-sizing: border-box

.loader.is-active
  top: 0
  opacity: 1
  z-index: 2

.loader-default:after
  position: absolute
  top: calc(50% - 24px)
  left: calc(50% - 24px)
  width: 48px
  height: 48px
  content: ''
  animation: rotation 1s linear infinite
  border: solid 8px #ffffff
  border-left-color: transparent
  border-radius: 50%

@keyframes rotation
  from
    transform: rotate(0)
  to
    transform: rotate(359deg)

@keyframes blink
  from
    opacity: .5
  to
    opacity: 1