.s-delivery
  padding-bottom: 0

.delivery-wrap
  display: flex
  justify-content: space-between

.delivery-item
  width: calc(33.333% - 20px)
  &-img
    width: 70px
    margin-right: 30px
    float: left
    margin-bottom: 100px
    .svg
      width: 100%
      height: auto
  &-title
    font-size: 20px
    margin-bottom: 35px
  &-desc
    padding-left: 100px

.delivery-notice
  margin-top: 70px
  padding: 50px 0
  background-image: url('../img/bg-orange.jpg')
  +bg-cover
  color: #fff
  font-size: 20px
  p
    margin-bottom: 5px
