.s-form
  background-image: url('../img/bg-grey.jpg')
  +bg-cover
  .container
    display: flex
    justify-content: space-between
  &-content
    width: 360px
    margin-right: 100px
    h2
      font-size: 35px
      margin-bottom: 100px
      margin-top: 27px
      font-weight: normal
      position: relative
      &:after
        content: ''
        position: absolute
        width: 100px
        height: 2px
        background-color: #a2a2a2
        left: 0
        bottom: -50px
  &-form
    width: calc(100% - 460px)

.form-section
  display: flex
  justify-content: space-between
  .half-item
    width: calc(50% - 65px)
  .btn
    margin-top: 35px
  .form-notice
    margin-top: 35px

