.s-order
  padding-top: 40px

.order-topline
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 50px
  &>div
    width: calc(33.333% - 20px)

.order-num
  font-size: 35px

.order-upload
  color: $accent
  text-align: center
  a
    color: $text
    &:hover
      text-decoration: underline

.order-status
  text-align: right
  font-weight: 700
  span
    font-weight: normal

.order-sub-topline
  position: relative
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 45px
  &:after
    content: ''
    position: absolute
    width: 100px
    height: 2px
    background-color: #a2a2a2
    left: calc(50% - 50px)
    top: calc(50% - 1px)

.order-payment
  font-size: 18px
  font-weight: 700
  span
    font-weight: normal

.order-items-wrap
  padding: 0 95px

.order-item
  &-num
    font-size: 16px
    span
      font-weight: 700
  &-price
    font-size: 16px
    span
      font-weight: 700
      font-size: 20px
  &:last-child
    margin-bottom: 0!important