.s-pay
  padding-bottom: 45px

.pay-topline
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 45px
  &>div
    width: calc(33.333% - 20px)

.pay-sum
  font-size: 25px
  font-weight: 700
  span
    font-weight: normal

.pay-notify
  text-align: center

.pay-content
  h3
    text-align: left