.s-product
  padding-top: 0

.product-topline
  display: flex
  justify-content: space-between
  margin-bottom: 80px
  margin-top: 25px

.product-price
  text-align: right
  width: 250px
  font-size: 25px
  span
    font-size: 35px
    font-weight: 700

.product-title
  font-size: 35px
  width: calc(100% - 260px)
  padding-left: 35px
  line-height: 1.2
  position: relative
  height: fit-content
  &:before
    content: ''
    position: absolute
    height: calc(100% + 50px)
    width: 2px
    background-color: #a2a2a2
    left: 0
    top: -25px

.product-body
  display: flex
  justify-content: space-between

.product-slider-wrap
  width: 490px
  margin-right: 165px
  position: relative

.product-info-wrap
  width: calc(100% - 655px)

.smear
  position: absolute
  top: 22px
  left: -172px
  z-index: -1
  .svg
    width: 800px
    height: auto
    +mt(.5s)
    transform: rotateY(180deg) skewY(6deg)
    fill: none

.product-slider
  position: relative
  box-shadow: 0 0 20px rgba(#000, .2)
  .owl-nav
    position: absolute
    z-index: 2
    width: 100%
    left: 0
    top: calc(50% - 18px)
    button.owl-prev, button.owl-next
      width: 36px
      height: 36px
      border-radius: 50px
      +bg-cover
      cursor: pointer
      background-image: url('../img/icons/arrow-white.svg')
      position: absolute
    button.owl-prev
      transform: rotate(-90deg)
      left: 22px
    button.owl-next
      transform: rotate(90deg)
      right: 22px


.product-slide
  border-radius: 5px
  overflow: hidden
  box-shadow: 0 0 20px rgba(#000, .2)

.product-desc
  margin-bottom: 22px

.product-char
  font-weight: 700
  margin-bottom: 15px
  span
    font-weight: normal

.product-table
  width: 100%
  line-height: 1
  td
    width: 33.333%
  td, th
    padding: 22px 0
    border-bottom: 2px solid #d1d1d1
    &:last-child
      text-align: right
  tr:last-child
    td
      border-bottom: none
  .btn
    font-size: 10px
    padding: 9px 9px 7px
    width: 140px
