.s-passion
  padding-bottom: 0
  background-image: url('../img/bg-orange.jpg')
  +bg-cover
  .btn
    width: 280px

.passion-title
  font-size: 70px
  font-weight: 700
  color: #fff
  position: relative
  margin-bottom: 140px
  &:after
    content: ''
    position: absolute
    width: 200px
    height: 2px
    bottom: -70px
    left: 0
    background-color: #fff