.registration-wrap
  display: flex
  justify-content: center

.reg-item
  width: 265px
  margin: 0 45px
  &-title
    font-size: 20px
    margin-bottom: 35px
  .btn
    width: 100%
    margin-top: 40px
  .btn-wrap
    text-align: center

