.s-sertificates
  padding: 90px 0 0

.serts-wrap
  display: flex
  flex-wrap: wrap

.sert-item
  width: 25%
  text-align: center
  margin-bottom: 65px
  color: $text
  padding: 0 5px
  .svg
    +mt(.3s)
    height: 78px
    width: auto
    margin-bottom: 15px
    fill: $text
  &-title
    font-size: 16px
    display: block
    span
      font-size: 14px
      display: block
      margin-top: 5px
  &:hover
    .svg
      fill: $accent