.s-similar
  padding-top: 0
  padding-bottom: 0
  .section-title
    font-size: 35px
    text-align: center
    display: block
    margin-bottom: 120px
    &:before
      display: none
    &:after
      bottom: -50px
      top: auto
      right: auto
      left: calc(50% - 50px)

.similar-wrap
  display: flex
  justify-content: space-between

.similar-item
  width: calc(20% - 44px)
  height: 185px
  .bestpigment-item-title
    font-size: 14px
    margin-bottom: 15px
    span
      font-size: 12px
      margin-bottom: 10px
  .bestpigment-item-bottom
    padding-top: 25px
    font-size: 20px
    .svg
      width: 30px
      height: auto
  &:nth-child(6)
    display: none