@import vars


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

  .s-bestpigments
    .btn-wrap
      margin-top: 20px

  .bestpigment-item
    width: 188px
    height: 188px
    margin-bottom: 55px
    &-title
      font-size: 14px
      margin-bottom: 30px
      span
        font-size: 12px
    &-content
      padding: 18px
    &-bottom
      padding-top: 30px
    &-cost
      font-size: 20px
    .add-to-cart
      .svg
        width: 32px
        height: auto

  .bestset-item
    margin-right: 20px
    width: 296px
    height: 290px
    margin-bottom: 20px


  .set-1
    width: 404px
    height: 305px
    .bestset-item-content
      padding: 70px

  .set-2, .set-3
    width: 243px
    height: 235px
    .bestset-item-content
      padding: 40px

  .set-3
    margin-right: 0

  .set-4
    width: 506px
    margin-right: 0
    height: 460px
    .bestset-item-content
      padding: 70px 120px

  .set-5
    width: 404px
    height: 390px
    .bestset-item-content
      padding: 70px

  .set-8
    margin-right: 0

  .section-title
    font-size: 30px
    &:before, &:after
      top: 16px


  .intro-logo
    left: calc(50vw - 940px/2)

  .intro-slider
    .owl-dots
      left: calc(50vw - 940px/2)
      top: 250px
    .owl-item
      img
        width: 540px

  .intro-slide
    h1
      font-size: 35px
      padding-left: 50px
      margin-top: 150px
    .btn
      margin-left: 50px



  .hamburger
    display: inline-block

  .main-mnu
    display: none

// ≥970px
+media-breakpoint-down(md)


  .bestpigment-item
    &:nth-child(7), &:nth-child(8)
      display: none

  .bestset-item
    margin-right: 30px
    width: 410px
    height: 305px
    margin-bottom: 30px


  .set-1
    .bestset-item-content
      padding: 70px

  .set-2, .set-4
    width: 270px
    margin-right: 0
    .bestset-item-content
      padding: 40px

  .set-5, .set-6, .set-7, .set-8
    display: none


  .intro-logo
    left: calc(50vw - 710px/2)

  .intro-slider
    .owl-dots
      left: calc(50vw - 710px/2)
      top: 275px
    &:after
      content: ''
      position: absolute
      width: 2px
      height: 155px
      background-color: #a2a2a2
      right: calc(50vw - 710px/2)
      top: 275px
  .intro-slide
    h1
      margin-top: 0
      padding-left: 235px
      padding-right: 0
      border-left: 0
      margin-bottom: 0
    &-right
      flex-direction: column
      .btn
        margin-left: 0
        margin-top: 30px

// ≥750px
+media-breakpoint-down(sm)

  .bestpigment-item
    width: calc(50% - 30px)
    margin-bottom: 60px
    &:nth-child(5), &:nth-child(6)
      display: none

  .bestset-item
    margin-right: 0
    width: 100%
    height: 305px
    margin-bottom: 45px

  .s-bestsets
    .btn-wrap
      margin-top: 25px

  .intro-logo
    width: 140px
    left: calc(50% - 70px)

  .intro-slider
    .owl-item
      img
        width: calc(100% - 60px)
        margin-left: auto
        margin-right: auto
    .owl-dots
      left: calc(50vw - 530px/2)
      top: 390px
    &:after
      right: calc(50vw - 500px/2)
      top: 390px


  .intro-slide
    h1
      font-size: 25px
      margin-top: 130px
      margin-bottom: 20px
      padding-left: 0
      text-align: center

// ≥480px
+media-breakpoint-down(xs)

  .bestpigment-item
    width: calc(50% - 15px)
    margin-bottom: 30px

  .section-title
    font-size: 25px
    &:before
      display: none
    &:after
      top: auto
      bottom: -35px
      right: calc(50% - 50px)

  .intro-slider
    .owl-dots
      left: 15px
    &:after
      right: 15px

  .btn
    font-size: 14px
    padding: 13px
    width: 185px



@media screen and (max-width: 390px)

  .bestpigments-wrap
    justify-content: center
  .bestpigment-item
    width: 190px
    margin-bottom: 45px

  .bestset-item
    height: 195px
    margin-bottom: 30px
    &-content
      padding: 50px
    &-title
      font-size: 16px
      margin-bottom: 30px
      span
        margin-bottom: 10px
    &-bottom
      padding-top: 30px
      .svg
        width: 30px
        height: auto
        top: -5px
    &-cost
      font-size: 18px

  .set-1
    .bestset-item-content
      padding: 50px

  .section-title
    font-size: 20px
    margin-bottom: 70px
    &:after
      top: auto
      bottom: -30px
      right: calc(50% - 50px)


  .btn
    font-size: 12px
    padding: 11px

  .intro-slider
    .owl-dots
      left: 0
      width: 100%
      text-align: center
      bottom: 125px
      top: auto
      button.owl-dot
        display: inline-block
        margin: 0 5px
        width: 16px
        height: 16px


    .owl-item
      img
        width: 100%
    &:after
      display: none

  .intro-slide
    padding-bottom: 55px
    h1
      font-size: 20px
      margin-bottom: 40px
      position: relative
      &:after
        content: ''
        position: absolute
        width: 106px
        height: 2px
        background-color: #a2a2a2
        bottom: -20px
        left: calc(50% - 53px)
    &-left
      padding-bottom: 0
    .btn
      margin-top: 95px



  .top-line
    .call
      font-size: 20px


/*==========  Mobile First  ==========*/

// ≤480px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
